.cell-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cell-link-operations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cell-link-operation {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cell-link-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
